events {}

http {
    server {
        listen 443 ssl;
        server_name davidtopping.dev; 

        # Correct paths for the Let's Encrypt certificates
        ssl_certificate /etc/letsencrypt/live/davidtopping.dev/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/davidtopping.dev/privkey.pem;

        # SSL configuration settings
        ssl_session_timeout 1d;
        ssl_session_cache shared:MozSSL:10m;  # about 40000 sessions
        ssl_session_tickets off;

        # Modern configuration, tweak to your needs
        ssl_protocols TLSv1.2 TLSv1.3;
        ssl_prefer_server_ciphers off;

        # HSTS (optional)
        #add_header Strict-Transport-Security "max-age=63072000" always;

        # OCSP Stapling
        ssl_stapling on;
        ssl_stapling_verify on;
        location / {
            proxy_pass http://api:80;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;
        }
    }
    # Add server block for HTTP to redirect to HTTPS
    server {
        listen 80;
        server_name davidtopping.dev;
        return 301 https://$host$request_uri;
    }
}
