events {}

http {
    server {
        listen 443 ssl;
        server_name uod.davidtopping.dev; 

        # paths for the Let's Encrypt certificates
        ssl_certificate /etc/ssl/cert.pem;
        ssl_certificate_key /etc/ssl/privkey.pem;

        # SSL configuration settings
        ssl_session_timeout 1d;
        ssl_session_cache shared:MozSSL:10m;  
        ssl_session_tickets off;

        ssl_protocols TLSv1.2 TLSv1.3;
        ssl_prefer_server_ciphers off;

        # OCSP Stapling
        ssl_stapling on;
        ssl_stapling_verify on;

        location /api {
            proxy_pass http://api;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;
        }
    }

    server {
        listen 80;
        server_name uod.davidtopping.dev;
        return 301 https://$host$request_uri;
    }
}
